<?php

return [
    'dashboard' => 'Dashboard',
    'profile' => 'Account Settings',
    'profile_detail'=> 'Profile Details',
    'name'=> 'Name',
    'contact_no' => 'Contact Phone',
    'company_site' => 'Company Site',
    'email' => 'Email',
    'profile_pic' => 'Profile Image',
    'img_upload_note' => 'Allowed file types: png, jpg, jpeg.',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'admin' => 'Admin',
    'profile' => 'Profile',
    'forgot_password' => 'Forgot Password',
    'login' => 'Login',
    'reset_note' => 'Enter your email to reset your password.',
    'submit' => 'Submit',
    'wait' => 'Please wait...',
    'password' => 'Password',
    'cancel' => 'Cancel',
    'reset_password'=> 'Setup New Password',
    'password_note' =>'Use 6 or more characters with a mix of letters, numbers &amp; symbols.',
    'already_account' => 'Already have reset your password ?',
    'sign_in' => 'Sign in here',
    'update' => 'Update',
    'setting' => 'Setting',
    'logo' => 'Logo',
    'copy_right' => 'Copy Right',
    'title' => 'Title',
    'user_mng' => 'User Management',
    'user' => 'User',
    'create' => 'Create',
    'edit' => 'Update',
    'save' => 'Save',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'InActive',
];